# trivia

./: .gitignore  README.md  pom.xml
baseclient/: pom.xml
baseclient/src/main/java/baseclient/: BaseClient.java  BaseClientBackEnd.java  ClientType.java
baseclient/src/main/java/popup/: ErrorMessage.java  RegistrationFailedPopUp.java
baseclient/src/main/java/style/: Styles.java
baseclient/src/main/java/view/: AddTriviaSetFX.java  LobbyEntry.java  LobbyFX.java  LogInScreen.java  QuestionScene.java  RegistrationScreen.java  RegistrationSuccessfulScreen.java  TriviaSetAddQuestion.java  TriviaSetDetailView.java  TriviaSetFinalOverview.java  TriviaSetMenu.java  TriviaSetTitleScreen.java  UserMainPage.java  UserTriviasetPage.java  WaitingAfterQuestionScreen.java
common/: pom.xml
common/src/main/java/command/: Command.java  CommandQueue.java  DisplayNextQuestionUpdate.java  EveryoneAnswered.java  LobbyDeletedUpdate.java  LobbyUpdateBase.java  LobbyUpdateType.java  NewUserConnectedUpdate.java
common/src/main/java/configuration/: Config.java  Configuration.java  GameSettings.java
common/src/main/java/exception/: AnswerRegistrationError.java  AnswerStoringError.java  DatabaseConnectionInactiveError.java  IncorrectLoginInformationException.java  LobbyDoesNotExistException.java  MixedServerMessageException.java  QuestionRegistrationError.java  QuestionsFetchingError.java  TriviaSetRegistrationError.java  TriviaSetsFetchingError.java  UserAlreadyExistsError.java  UserRegistrationError.java
common/src/main/java/lobby/: Lobby.java  LobbyDeserializer.java  LobbySerializer.java
common/src/main/java/question/: Answer.java  AnswerType.java  AudioQuestion.java  BaseQuestion.java  ImageQuestion.java  Question.java  QuestionDeserializer.java  QuestionQueue.java  QuestionSerializer.java  QuestionType.java  TextQuestion.java  VideoQuestion.java
common/src/main/java/triviaset/: TriviaSet.java  TriviaSetDeserializerFull.java  TriviaSetSerializerFull.java  TriviaSetsDeserializerBasic.java  TriviaSetsSerializerBasic.java  TriviaTest.java
common/src/main/java/user/: User.java  UserDeserializer.java  UserSerializer.java
playerclient/: pom.xml
playerclient/src/main/java/playerclient/: PlayerClient.java
presenterclient/: pom.xml
presenterclient/src/main/java/: PresenterClient.java  PresenterClientBackEnd.java
presenterclient/src/main/java/presenterclient/: PresenterClient.java  PresenterClientBackEnd.java
server/: pom.xml
server/src/main/java/database/: DatabaseConnection.java  QuestionsDatabaseLayer.java  TriviaSetsDatabaseLayer.java  UsersDatabaseLayer.java
server/src/main/java/server/: ClientConnectionBase.java  PresenterClientConnection.java  Server.java
src/main/java/Exceptions/: IncorrectLoginInformationException.java  LobbyDoesNotExistException.java  MixedServerMessageException.java
src/main/java/baseclient/: BaseClient.java  BaseClientBackEnd.java  ChoiceAnswerFX.java  ErrorMessage.java  FreeformAnswerFX.java  LobbyEntry.java  LobbyFX.java  LogIn.java  LogInScreen.java  QuestionChoice.java  QuestionScene.java  QuestionTextArea.java  Register.java  RegistrationFailedPopUp.java  RegistrationScreen.java  RegistrationSuccessfulScreen.java  UserMainPage.java  UserTriviasetPage.java  WaitingAfterQuestion.java  WaitingAfterQuestionScreen.java
src/main/java/configuration/: Config.java
src/main/java/database/: DatabaseConnection.java  IncorrectLoginInformationException.java  SSHTunnel.java  UsersDatabaseLayer.java
src/main/java/exceptions/: DatabaseConnectionInactiveError.java  IncorrectLoginInformationException.java  LobbyDoesNotExistException.java  MixedServerMessageException.java  UserAlreadyExistsError.java  UserRegistrationError.java
src/main/java/general/: Command.java  CommandQueue.java  Lobby.java  LobbyDeserializer.java  LobbySerializer.java  TriviaSet.java  TriviaSetDeserializerBasic.java  TriviaSetDeserializerFull.java  TriviaSetSerializerBasic.java  TriviaSetSerializerFull.java  TriviaSetsDeserializerBasic.java  TriviaSetsSerializerBasic.java  TriviaTest.java  User.java  UserDeserializer.java  UserSerializer.java
src/main/java/general/baseclient/: BaseClient.java  BaseClientBackEnd.java  ClientType.java  Lobby.java  LobbyEntry.java  LobbyFX.java  LogIn.java  QuestionChoice.java  QuestionTextArea.java  Register.java  WaitingAfterQuestion.java
src/main/java/general/commands/: Command.java  CommandQueue.java  DisplayNextQuestionUpdate.java  LobbyUpdateBase.java  LobbyUpdateType.java  NewUserConnectedUpdate.java
src/main/java/general/questions/: Answer.java  AnswerType.java  Answers.java  AudioQuestion.java  AudioQuestionDeserializer.java  AudioQuestionSerializer.java  BaseQuestion.java  ImageQuestion.java  ImageQuestionDeserializer.java  ImageQuestionSerializer.java  Question.java  QuestionDeserializer.java  QuestionQueue.java  QuestionSerializer.java  QuestionType.java  TextQuestion.java  TextQuestionDeserializer.java  TextQuestionSerializer.java  VideoQuestion.java  VideoQuestionDeserializer.java  VideoQuestionSerializer.java
src/main/java/hostclient/: HostClient.java
src/main/java/playerclient/: Lobby.java  LobbyEntry.java  LogIn.java  PlayerClient.java  QuestionChoice.java  QuestionTextArea.java  Register.java  WaitingAfterQuestion.java
src/main/java/presenterclient/: PresenterClient.java
src/main/java/server/: ClientConnection.java  ClientConnectionBase.java  HostClientConnection.java  PlayerClientConnection.java  PresenterClientConnection.java  Server.java  ServerRunnableBase.java
src/main/resources/: logback.xml
src/main/resources/static/keys/: trivia.ppk
src/test/java/: dummy.txt
